{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/ventas"
  },
  "include": [
    "src/**/*.ts",
    "../../libs/ventas/**/*.ts",
    "../../libs/shared/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "../../libs/**/*.spec.ts",
    "../../test/**/*.ts",
    "../../src/**/*.ts"
  ]
}
